{
  "name": "use-context-hook",
  "version": "2.0.0",
  "description": "React use-context-hook",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js",
    "example:single_str": "DIR=single_str webpack serve --open",
    "example:redux_based": "DIR=redux_based webpack serve --open",
    "example:obj_based": "DIR=obj_based webpack serve --open",
    "example:multiple_strs": "DIR=multiple_strs webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HussnainQuresshi/use-context-hook.git"
  },
  "keywords": [
    "react",
    "react-context",
    "context",
    "use-context-selector-v2",
    "use-context-selector",
    "use-context-hook"
  ],
  "author": "Hussnain Qureshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HussnainQuresshi/use-context-hook/issues"
  },
  "homepage": "https://github.com/HussnainQuresshi/use-context-hook#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
